# MaxEndLabsTest

./: .dockerignore  Dockerfile  LICENSE  MaxEndLabs.sln  README.md
MaxEndLabs.Common/: EntityValidation.cs
MaxEndLabs.Data/: MaxEndLabs.Data.csproj  MaxEndLabsDbContext.cs
MaxEndLabs.Data.Common/: IdentityConstrains.cs
MaxEndLabs.Data.Models/: CartItem.cs  Category.cs  MaxEndLabs.Data.Models.csproj  Product.cs  ProductVariant.cs  ShoppingCart.cs
MaxEndLabs.Data/Configuration/: CartItemConfiguration.cs  CategoryConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserConfiguration.cs  IdentityUserRoleConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs
MaxEndLabs.Data/Migrations/: 20260315161849_InitialPostgres.Designer.cs  20260315161849_InitialPostgres.cs  MaxEndLabsDbContextModelSnapshot.cs
MaxEndLabs.Data/Repository/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
MaxEndLabs.GCommon/: EntityValidation.cs
MaxEndLabs.Service.Models/Category/: CategoryDto.cs  CategorySelectDto.cs
MaxEndLabs.Service.Models/Product/: ProductCreateDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductFormDto.cs  ProductVariantDto.cs  ProductVariantListDto.cs  ProductsPageDto.cs
MaxEndLabs.Services.Core/: EmailSender.cs  MaxEndLabs.Services.Core.csproj  ProductService.cs  ShoppingCartService.cs
MaxEndLabs.Services.Core/Contracts/: IProductService.cs  IShoppingCartService.cs
MaxEndLabs.ViewModels/: ErrorViewModel.cs  MaxEndLabs.ViewModels.csproj
MaxEndLabs.Web/: MaxEndLabs.Web.csproj  Program.cs  appsettings.json
MaxEndLabs.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MaxEndLabs.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MaxEndLabs.Web/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
MaxEndLabs.Web/Properties/: launchSettings.json
MaxEndLabs.Web/Views/: _ViewImports.cshtml
MaxEndLabs.Web/Views/Home/: AboutUs.cshtml  Index.cshtml  KarlosNasarStory.cshtml
MaxEndLabs.Web/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductsPage.cshtml  VariantManager.cshtml
MaxEndLabs.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ProductFormPartial.cshtml
MaxEndLabs.Web/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
MaxEndLabs.Web/wwwroot/css/: site.css
(+20 files in other folders)
